{
  "name": "codex-title",
  "version": "1.0.0",
  "description": "Contracts for Codex Protocol's Codex Title",
  "scripts": {
    "clean": "rm -rf build",
    "build-ethereum-service": "cd $PWD/../npm.ethereum-service && npm run build",
    "copy": "cp build/contracts/CodexTitle.json build/contracts/CodexTitleProxy.json $PWD/../npm.ethereum-service/static/contracts-source/5777 && npm run build-ethereum-service",
    "copy:staging": "cp build/contracts/CodexTitle.json build/contracts/CodexTitleProxy.json $PWD/../npm.ethereum-service/static/contracts-source/4 && npm run build-ethereum-service",
    "copy:production": "cp build/contracts/CodexTitle.json build/contracts/CodexTitleProxy.json $PWD/../npm.ethereum-service/static/contracts-source/1 && npm run build-ethereum-service",
    "migrate": "npm run lint && truffle migrate --network ganache && npm run copy",
    "migrate:reset": "npm run clean && npm run lint && truffle migrate --reset --network ganache && npm run copy",
    "migrate:staging": "npm run lint && truffle migrate --network rinkeby && npm run copy:staging",
    "migrate:reset:staging": "npm run clean && npm run lint && truffle migrate --reset --network rinkeby && npm run copy:staging",
    "migrate:production": "npm run lint && truffle migrate --network mainnet && npm run copy:production",
    "migrate:reset:production": "npm run clean && npm run lint && truffle migrate --reset --network mainnet && npm run copy:production",
    "test:title": "truffle test --network ganache ./test/ERC721/CodexTitle.test.js",
    "test:basic": "truffle test --network ganache ./test/ERC721/ERC721BasicToken.test.js",
    "test:proxy": "truffle test --network ganache ./test/ERC721/CodexTitleProxy.test.js",
    "test:token": "truffle test --network ganache ./test/ERC721/ERC721Token.test.js",
    "test:165": "truffle test --network ganache ./test/ERC165/SupportsInterface.test.js",
    "test:token-proxy": "truffle test --network ganache ./test/ERC721/ERC721TokenProxy.test.js",
    "test": "truffle test --network ganache",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:js": "eslint .",
    "lint:sol": "solium -d .",
    "compile": "truffle compile",
    "mint": "truffle exec scripts/mintTokens.js --network ganache",
    "provenance": "truffle exec scripts/addProvenance.js --network ganache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codex-protocol/contract.codex-title"
  },
  "keywords": [
    "codex"
  ],
  "author": "Codex Protocol <contact@codexprotocol.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/codex-protocol/codex-title/issues"
  },
  "homepage": "https://github.com/codex-protocol/contract.codex-title",
  "devDependencies": {
    "@codex-protocol/eslint-config-base": "latest",
    "@codex-protocol/eslint-config-truffle": "latest",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "solc": "^0.4.23",
    "solidity-coverage": "^0.4.15",
    "solium": "^1.1.7"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "dotenv": "^5.0.1",
    "ethereumjs-util": "^5.2.0",
    "ethjs-abi": "^0.2.1",
    "lodash": "^4.17.10",
    "truffle": "^4.1.8",
    "truffle-hdwallet-provider": "0.0.3"
  }
}
